<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css media qurey</title>
    <style>
        body{
            background-color: red;
        }
        @media  screen and (orientation:landscape){
            body{
                border: 2px solid purple;
            }
        }
        @media only screen and (max-width:455px){
            body{
                background-color: blue;
            }
        }
        .boxes{
            display: flex; 
        }
        
.box{
    width:344px ;
    height: 344px;
    background-color: burlywood;
    padding: 3px;
    margin: 3px;
    
}
    </style> 
</head>
<body>
    <div>
        i am a red body gya
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>