<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sementic tag</title>
    <style>
        .cantainer{
            border: 2px  soild black;
            display: grid;
            /* grid-template-columns:[pahla] 120px [dusara] [tisra] 100px 100px;
            grid-template-rows: 100px 100px 100px ; */
            grid-template-columns: 1fr 2fr 1fr;
            row-gap: 10px;
            column-gap: 10px;
             justify-items: center;
             align-items: center;
         justify-self: center;
         align-self: center;
        }
        .item{
            border: 2px solid rgb(213, 27, 27);
             height: 55px;
            width: 55px; 
        }
        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="cantainer">
        <div class="item item-1" >1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>

    </div>
</body>
</html>