<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors sadhana vind</title>
    <style>
        .red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        /* child sector */
        div p {
            color: blue;
            background-color: red;
        }
    *{
        margin: 0%;
        padding: 0%;
    }
    /* pseudo Selector  */
    a:visited{
        color:rgb(46, 151, 185);
    }
    a link{
        color: green;
    }
a :active{
    background-color: red;
}
a :hover{
    background-color: yellow;
}
p :first-child{
    background-color: aqua;
}
    </style>
</head>
<body>

    <main class="one">
        <p>i am a first selector</p>
        <p>i am a second selector</p>
    </main>
    <div>
        <H1>sadhana mrei wife hai </H1>
    </div>
    <div id="green"> am a Selectors 2
        <article>

            <p>i am a para inside div</p>
        </article>
    </div>
    <div class="red">
        i am a div 
       
    </div>
    <a href="https://www.google.com"> go to google</a>
    <a href="https://www.facbook.com"> Go to facbook </a>
</body>
</html>